.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 30px 5px;
    background: rgb(36,98,235);
    background: linear-gradient(90deg, rgba(36,98,235,1) 0%, rgba(42,36,235,1) 100%);

    h1{
        color: var(--colortexto2);
        font-size: 2.5rem;
        text-align: center;

        strong{
            font-weight: 500;
            color: var(--verde);
        }
    }

    p{
        color: var(--colortexto2);
        font-size: 1.1rem;
        text-align: center;
    }

    a{
        padding: 7px 25px;
        border-radius: 10px;
        background-color: var(--verde);
        color: var(--colortexto2);
        font-size: 1rem;
    }
}



.titulo-parrafo{
    
    max-width: 600px;
    padding: 25px 0;
    text-align: center;

    h1{
        font-size: 3rem;
    }

    p{
        width: 95%;
    }
}

.cards-container{
    gap: 30px;
}

.card{
    width: 85%;
    max-width: 400px;
    padding: 15px 0;
    gap: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;

    .icon{
        padding: 20px;
        border-radius: 50px;
        background-color: var(--fondoBotones);

        i{
            color: var(--colortexto2);
            font-size: 1.3rem;
        }
    }

    p{
        width: 95%;
        font-size: 0.9rem;
    }
}

.pree-footer{
    padding: 10px 0;
}

.pree-footer > h1, .pree-footer > p{
    text-align: center;
}

.pree-footer .buttons{
    display: flex;
    gap: 15px;

    a{
        padding: 5px 20px;
        border-radius: 10px;
        background-color: var(--fondoBotones);
        color: var(--colortexto2);
        font-weight: 500;
    }
}




@media screen and (min-width: 1000px) {
    
    .cards-container{
        flex-direction: row;
    }
}
